{
  "resolution": {
    "width": 2560,
    "height": 1440
  },
  "minimap": {
    "roi": {
      "left": 20,
      "top": 900,
      "width": 280,
      "height": 280
    },
    "gps_color_hsv": {
      "lower": [130, 80, 80],
      "upper": [170, 255, 255]
    },
    "road_gray_range": [70, 150],
    "player_center_ratio": {
      "x": 0.5,
      "y": 0.5
    },
    "arrow_white_threshold": 200,
    "min_gps_pixels": 40,
    "target_distance_px": 50,
    "target_smoothing": 0.4
  },
  "road_view": {
    "roi": {
      "left": 800,
      "top": 600,
      "width": 960,
      "height": 400
    },
    "lane_center_weight": 0.4
  },
  "control": {
    "gps_weight": 0.6,
    "steer_deadband_deg": 3,
    "steer_kp": 0.9,
    "steer_kd": 0.3,
    "error_smoothing": 0.45,
    "max_steer_pulse_ms": 60,
    "min_steer_pulse_ms": 22,
    "steer_gain_ms_per_deg": 1.1,
    "steer_interval_ms": 60,
    "cruise_throttle": true,
    "throttle_mode": "smart",
    "throttle_pulse_ms": 120,
    "throttle_interval_ms": 200,
    "throttle_cutoff_deg": 18,
    "brake_distance_threshold": 0.35,
    "capture_fps": 30,
    "gps_lost_frames": 15,
    "debug_overlay": false,
    "debug_record_frames": false
  },
  "waypoints": [],
  "hotkeys": {
    "toggle": "f6",
    "pause": "f7",
    "quit": "f9"
  }
}
