{
  "resolution": {
    "width": 2560,
    "height": 1440
  },
  "minimap": {
    "roi": {
      "left": 20,
      "top": 900,
      "width": 280,
      "height": 280
    },
    "gps_color_hsv": {
      "lower": [130, 80, 80],
      "upper": [170, 255, 255]
    },
    "road_gray_range": [70, 150],
    "player_center_ratio": {
      "x": 0.5,
      "y": 0.5
    },
    "arrow_white_threshold": 200,
    "min_gps_pixels": 40
  },
  "road_view": {
    "roi": {
      "left": 800,
      "top": 600,
      "width": 960,
      "height": 400
    },
    "lane_center_weight": 0.4
  },
  "control": {
    "gps_weight": 0.6,
    "steer_deadband_deg": 4,
    "steer_kp": 0.85,
    "steer_kd": 0.25,
    "max_steer_pulse_ms": 55,
    "min_steer_pulse_ms": 20,
    "steer_gain_ms_per_deg": 1.0,
    "steer_interval_ms": 70,
    "cruise_throttle": true,
    "throttle_mode": "pulse",
    "throttle_pulse_ms": 100,
    "throttle_interval_ms": 280,
    "throttle_cutoff_deg": 12,
    "throttle_sharp_cutoff_deg": 22,
    "brake_distance_threshold": 0.35,
    "capture_fps": 30,
    "gps_lost_frames": 15,
    "debug_overlay": false,
    "debug_record_frames": false
  },
  "waypoints": [],
  "hotkeys": {
    "toggle": "f6",
    "pause": "f7",
    "quit": "f9"
  }
}
